.color-999999 {

  color: #999999;
}
div[nh-timeline] {

	font-size: 16px;
	line-height: 18px;
text-align: left;
width: 100%;
position: relative;
	div.nh-timeline-left {
		text-align: center;
		vertical-align: top;
		display: inline-block;
		height: 100%;
		width: 12px;
		
		vertical-align: top;
			 position: absolute;
			top: 0px;
    		bottom: 0px;
    		left: 0px;
    	
		div.nh-timeline-circle {
			border-radius: 6px;
			width: 12px;
			height: 12px;
			background-color: #ddd;
			margin-top: 2px;
		}
		div.nh-timeline-vertical {
			display: inline-block;
			border-radius: 3px;
			width: 6px;
			background-color: #ddd;
			 position: absolute;
			top: 20px;
    		bottom: 0px;
    		left: 2px;
		}
	}
		div.nh-timeline-middle {
			.color-999999;
			width: 100px;
			vertical-align: top;
			display: inline-block;
			line-height: 18px;
			margin-left: 20px;

	}
			div.nh-timeline-right {

			.color-999999;
		
			vertical-align: top;
			display: inline-block;
			span {
				margin-left: 10px;
			}


	}
	
}