div[nh-title].nh-title-border {

		height: 40px;
		width: 100%;
		border-bottom: 1px solid #f68f3f;

		span {
			display: block;
			background-color: #f68f3f;
			width: 100px;
			height: 100%;
			line-height: 40px;
			color: #fff;
			text-align: center;


		}
margin-bottom: 20px;
	
}