@import (reference) '../../gloab';
div.nh-stages {
	height: 100px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #777;
	margin-left: 30px;
	div.nh-stages-circle {

		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: #ddd;
		display: inline-block;
		vertical-align: middle;
		position: relative;
	}

	div.nh-stages-line {
		margin-left: 5px;
		display: inline-block;
		width: 80px;
		height: 6px;
		background-color: #ddd;
		border-radius: 3px;


	}
div.nh-stages-item {

	display: inline-block;
}
div.nh-stages-active {
	background-color: #f68f3f;
	color: #f68f3f;
}
div.nh-stages-content {

	position: absolute;
	top: 30px;
	left: -30px;
	width: 90px;
	height: 50px;

	text-align: center;


}
}