.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

.card {

width: 180px;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
border-radius: 4px;
border: 1px solid #ddd;

	&>img {

		width: 178px;
	}
	&>h5 {
		padding-left: 10px;
		padding-right: 10px;
	}
}

#allmap{width:100%;height:400px;}